{
    "name": "picqer/xero-php-client",
    "type": "library",
    "description": "PHP Client library for the Xero oAuth API, only for private applications",
    "keywords": [
        "xero"
    ],
    "homepage": "http://github.com/picqer/xero-php-client",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Casper Bakker",
            "email": "info@picqer.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:cbakker/oauth-subscriber.git"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "guzzlehttp/oauth-subscriber": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Picqer\\Xero\\": "src/"
        }
    }
}
